
<!DOCTYPE html>
<head>
	  <head>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
	   <link rel="stylesheet" href="style.css">
	   <title>Neurology</title>
</head>
<body>

	 <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Civil Hospital. </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="services.html">services</a>
         <a href="treatment.html">treatment</a>
         
        <a href="about us.html">about</a>
      
        <a href="contact us.html">Contact Us</a>
        <label class="searchbox">
            <input type="text" class="searchtext" placeholder="Type to Search...">
            <a href="#" class="searchbtn">
                <i class="fas fa-search fa-1x"></i>
            </a>

        </label>
         <!-- <a href="#doctors">doctors</a>
       <a href="#review">review</a>
       <a href="#blogs">blogs</a> -->
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
      <form id="m">
  <div id="iconn"><i class="fas fa-brain">Institute of <br>Neurosciences</i></h></div>
<span id="h11">
   </span>
   
    	           
	
</form>
<h2>Overview</h2>
<div id="first">
	<div id="child">
<p>The Institute of Neurosciences provides round-the-clock, comprehensive Diagnostic and Therapeutic Neurology services, according to evidence based protocols set as per internationally accepted guidelines. Our casualty services are available round-the-clock for diagnosis and early management of Neurological emergencies like Status Epilepticus, Stroke and Neuromuscular Weakness, Encephalitis, Meningitis, other Neuroinfectious diseases and behaviour changes.</p>
<ul>
  <p>The Institute Houses Four Departments: </p>
  <li>Department of Neurology & Stroke</li>
  <li>Department of Neurosurgery & Spine</li>
  <li>Rehabilitation Services and Behavioural Sciences</li>
  <li>Department of Neurocritical Care</li>
</ul>
<br><br>

<h2>Department of Neurology & Stroke</h2><br>
<p>
The Department of Neurology is supported by well-equipped ICU facilities and bedside Electro Encephalogram (EEG) Monitoring for managing critically ill patients with Neurological illnesses. Our team of Neurologists is available round-the-clock for diagnosis, treatment and management of patients. We have state-of-the-art diagnostic imaging modalities like 3T MRI and CT Scan.</p>
<br>
<ul>
  <h3>Services:</h3>
  <li>Management and treatment of Stroke and Intracranial Bleeds - Comprehensive stroke care under one roof including IV Thrombolysis, mechanical thrombectomy, neurosurgical and neuro critical care expertise and stroke rehabilitation services</li>
  <li>Diagnosis and management of various Seizure Disorders and Refractory</li>
  <li>Epilepsies</li>
  <li>Management of Neuromuscular Disorders, Peripheral Neuropathies, Headaches and Chronic Pains Neuro Rehabilitation including Physiotherapy and Occupational Therapy for all kinds of Neuromuscular and Post-Stroke cases ·</li>
</ul>
<br>
<h2>Department of Neurosurgery & Spine</h2><br>

<p>Neurosurgery deals with diseases of Brain, Spinal Cord, Spine and Nerves. Diseases such as Trauma (Cranio Spinal Trauma), Brain Tumours, Intracranial Aneurysms, Arteriovenous Malformation, Hydrocephalus, Brain Abscess etc. afflict Brain and Spinal Cord. If these are not diagnosed and treated properly and timely, they may result in severe disability and even death. We at Max Instaitute of Neurosciences, have a team of dedicated, highly qualified and experienced Neurosurgeons, Neuroanaesthetists, Intensive Care Specialists and other technical support staff. The department has all the latest equipment for successfully carrying out Neurosurgical operations </p>
<br>
<ul>
  <h3>Services:</h3>
  <li>Head and Spinal Trauma </li>
  <li>Micro Surgical Excision of Brain Tumours </li>
  <li>Trans Sphenoidal Endoscopic/Microscopic Pituitary Surgery </li>
  <li>Key Hole Surgery </li>
  <li>Endoscopic Cranial Surgery </li>
  <li>Micro Discectomy of Cervical and Lumbar Disc </li>
  <li>Minimally Invasive Spinal Surgery for Spondylolisthesis</li>
  <li>Peripheral Nerve Injury Surgery and Carpal Tunnel Syndrome Surgery</li>
</ul>
<div class="card" style="width: 18rem; margin-top: -280px">
 <iframe width="456" height="251" src="https://www.youtube.com/embed/SullRwcOO-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="card-body">
    <p class="card-text" ><h3>Dr. A.K. Singh</h3>Chairman & Head – MIND (Max Institute of Neurosciences)</p>
  </div>
</div>

<div id="child">
  <br>
<h2>Department of Interventional Neurology</h2><br>

<p>The Department of Interventional, promises to provide a solution to most of the complicated brain diseases in a minimally invasive way. The team is enriched with specialists skilled to do delicate and high precision procedures through the intra-arterial/intravenous route, providing no trauma, fast recovery, and minimal post surgery complications. At Max Institute of Neuroscience, , Department of Interventional Neurology & Stroke, we ensure deliverance of international class patient centric service. Where ethics and morality are the guiding principles on which the foundation of the department is laid. Our focus is to provide Comprehensive Stroke Management & Treatment.
</p></div>
<br><br><br>
</div>


</div>

    <h2 style="color: red">Conditions:</h2><br> 
<div id="disp">
 
        <div class="card" style="width: 28rem; margin-left: 2rem;font-size: 15px;">
          <h2 style="width:40rem; ">Brain Stroke</h2><br>
  <img class="card-img-top" src="images/bs.jpg" alt="Card image cap">
  <div class="card-body">

    <p class="card-text">A stroke or brain attack is a condition in which the brain cells suddenly die due to a lack of oxygen. It can be caused by an obstruction in the blood flow or the rupture of an artery that feeds the brain. The patient may suddenly lose the ability to speak, there may be memory problems, or one side of the body can become paralysed.</p>
  </div>
</div>

        
        <div class="card" style="width: 28rem; margin-left: 19rem;font-size: 15px;">
          <h2 style="width:40rem; ">Brain Tumour</h2><br>
  <img class="card-img-top" src="images/bt.jpg" alt="Card image cap" style="width: 100px;">
  <div class="card-body">
    <p class="card-text">A brain tumour is an abnormal growth of cells/tissue within the brain or the skull vault. It is created by an unusual and uncontrolled cell division, usually in the brain itself, but also sometimes in the lymphatic tissue, blood vessels, cranial nerves, brain meninges (skinny layer of tissue covering the spinal cord and brain), the skull, pituitary gland, or pineal gland and from congenital vest cells.</p>
  </div>
</div>
<div class="card" style="width: 28rem; margin-left: 19rem;font-size: 15px;">
          <h2 style="width:40rem; ">Epilepsy Treatment</h2><br>
  <img class="card-img-top" src="images/ep.jpg" alt="Card image cap" style="width: 100px;">
  <div class="card-body">
    <p class="card-text">Seizures are episodes of disturbed brain function, caused by abnormally excited electrical signals in the brain. Epilepsy is a term used for recurrent seizures caused by increased firing in the brain cells resulting in short-circuiting of the brain circuits. Epilepsy is not a psychological illness.</p>
  </div>
</div>
</div>
<div id="disp">
 

        
       <div class="card" style="width: 28rem; margin-left: 2rem;font-size: 15px;">
        <h2 style="width:40rem; ">Headache Treatment</h2><br>
  <img class="card-img-top" src="images/headache.jpg" alt="Card image cap" style="width: 100px;">
  <div class="card-body">
    <p class="card-text">A headache or cephalalgia refers to pain anywhere in the different areas of the head or neck. This includes the nine pain-sensitive structures, which include the cranium (the periosteum of the skull), muscles, nerves, arteries and veins, subcutaneous tissues, eyes, ears, sinus and mucous membranes.</p>
  </div>
</div>
 <div class="card" style="width: 28rem; margin-left: 19rem;font-size: 15px;">
        <h2 style="width:60rem; ">Neuromuscular Disorders</h2><br>
  <img class="card-img-top" src="images/n.jpg" alt="Card image cap" style="width: 100px; ">
  <div class="card-body">
    <p class="card-text">Neuromuscular disease is a broad term that encompasses many diseases and ailments that impair the functioning of the muscles. These may directly involve the muscle directly or indirectly by involving the nerves or the Neuromuscular junction (the meeting point of the motor nerves and muscle fibre). The symptoms of Neuromuscular diseases may include- Numbness, painful abnormal sensation, muscle weakness, muscle atrophy, muscle pain or twitching (fasciculation).</p>
  </div>
</div>
<div class="card" style="width: 28rem; margin-left: 19rem;font-size: 15px;">
        <h2 style="width:40rem; ">Parkinson’s Disease</h2><br>
  <img class="card-img-top" src="images/parkin.jpg" alt="Card image cap" style="width: 100px;">
  <div class="card-body">
    <p class="card-text">It is a disorder of the brain that leads to shaking (tremors) and difficulty with walking, movement, and coordination. Symptoms may be mild at first. For instance, you may have a mild tremor or a slight feeling that one leg or foot is stiff and dragging.</p>
  </div>
</div>
</div> 
<h1 style="text-align: center; font-size: 40px;margin-top: 80px;margin-bottom: 50px"> Our Experts</h1>
      <article id="a">
      <label class="searchbox">
            <input type="text" class="searchtext" placeholder="Type to Search...">
            <a href="#" class="searchbtn">
                <i class="fas fa-search fa-1x"></i>
            </a>
     <br>
        </label>

<div id="disp">
 

  
        
       <div class="card" style="width: 28rem; margin-left: 2rem;font-size: 15px;">
        
  <img class="card-img-top" src="images/doc7.jpg" alt="Card image cap" style="width: 100px;">
 <h3 style="width:40rem; margin-left: -70px "> <a href="">Neurologist</a></h3><br>
  <div class="card-body">
    <p class="card-text"> Directer & Coordinator<br> Neurology  Neurosciences, Neurology</p>
  </div>
</div>
 <div class="card" style="width: 28rem; margin-left: 19rem;font-size: 15px;">
  <img class="card-img-top" src="images/doc5.jpg" alt="Card image cap" style="width: 120px; height:130px ">
  <h3 style="width:40rem; margin-left: -70px "> <a href="">Neurologist</a></h3><br>
  <div class="card-body">
    <p class="card-text"> Directer & Coordinator<br> Neurology  Neurosciences, Neurology</p>
  </div>
</div>
<div class="card" style="width: 28rem; margin-left: 19rem;font-size: 15px;">
        
  <img class="card-img-top" src="images/doc4.jpg" alt="Card image cap" style="width: 120px; height: 130px">
   <h3 style="width:40rem; margin-left: -70px "> <a href="">Neurologist</a></h3><br>
  <div class="card-body">
    <p class="card-text"> Directer & Coordinator<br> Neurology  Neurosciences, Neurology</p>
  </div>
</div>
</div>
      
        <br><br>
<div id="disp">
 

        
       <div class="card" style="width: 28rem; margin-left: 2rem;font-size: 15px;">
  <img class="card-img-top" src="images/doc3.jpg" alt="Card image cap" style="width: 120px; height: 130px"><br>
   <h3 style="width:40rem; margin-left: -70px "> <a href="">Neurologist</a></h3><br>
  <div class="card-body">
    <p class="card-text"> Directer & Coordinator<br> Neurology  Neurosciences, Neurology</p>
  </div>
</div><br>
 <div class="card" style="width: 28rem; margin-left: 19rem;font-size: 15px;">
       <br>
  <img class="card-img-top" src="images/doc6.jpg" alt="Card image cap" style="width: 130px; height: 130px ">
   <h3 style="width:40rem; margin-left: -70px "> <a href="">Neurologist</a></h3><br>
  <div class="card-body">
    <p class="card-text"> Directer & Coordinator<br> Neurology  Neurosciences, Neurology</p>
  </div>
</div>
<div class="card" style="width: 28rem; margin-left: 19rem;font-size: 15px;">
       
  <img class="card-img-top" src="images/doc7.jpg" alt="Card image cap" style="width: 100px;">
   <h3 style="width:40rem; margin-left: -70px "> <a href="">Neurologist</a></h3><br>
  <div class="card-body">
    <p class="card-text"> Directer & Coordinator<br> Neurology  Neurosciences, Neurology</p>
  </div>
</div>
</div>
      </article> 
 <!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
               <h3>Quick links</h3>     
            <a href="index.html"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="services.html"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="treatment.html"> <i class="fas fa-chevron-right"></i> treatment </a>
            <a href="about us.html"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="contact us.html"> <i class="fas fa-chevron-right"></i> Contact Us </a>
        </div>

        <div class="box">
            <h3>our Treatments</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> Pulmonology</a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> Orthopedic </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> neurosciences </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> Oncology </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> kidney transplant </a>
            
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> (048)9230764 </a>
            <a href="#"> <i class="fas fa-envelope"></i> dhq_teaching@yahoo.com </a>
           
            <a href="#"> <i class="fas fa-map-marker-alt"></i> khushab road ,sargodha Pakistan - 40100 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit">  | all rights reserved </div>

</section>

<!-- footer section ends -->
	</body>