@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    margin-left: 1rem;
}
section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: white;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:#fff;

}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;

}

.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i{
    color: var(--green);
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--green);

    font-weight: bold;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 10rem;
}

.home .image{
    flex:1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex:1 1 45rem;
}

.home .content h3{
    font-size: 4.5rem;
    color:var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.icons-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}

.icons-container .icons i{
    font-size: 4.5rem;
    color:var(--green);
    padding-bottom: .7rem;
}

.icons-container .icons h3{
    font-size: 4.5rem;
    color:var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}

.icons-container .icons p{
    font-size: 1.7rem;
    color:var(--light-color);
padding: .5rem 0;
}

#m
{

	width: 142rem;
	background-color: #f5f5f5;
	height: 200px;
	margin-top: 15rem;
}
#iconn i

{
	
      padding-top: 3rem;
	 font-size:8rem ;
	 padding-left: 40rem;
	 color:#29ab87;

	}
    #disp
    {
        display: flex;
    }

img 
{
	width: 140px;
	border-radius: 30px;
}


           article
            {
               width: 131%;
               margin-left: 5px;
               background-color: #f5f5f5;
               color: black;
               display: block;
               /*float: left;*/
               text-align: center;
             /* margin-right: 30px;*/
               border-radius: 20px ;
               line-break: normal;
               line-height: normal;
               text-transform: capitalize;
               word-spacing: normal;
               overflow-y: scroll;
               height: 130%;
               overflow-x: hidden;
               font-size: 15px;
               
            }
            #a:hover {
      
          background-color :#29ab87 ;
                    color: black;
            }
            #pa
            {
                font-weight: bolder;
                font-size: 30px;
            }
#first
{
	display: flex;

}
            
            #find
            {

            	width: 90rem;
            	height: 40rem;
            	margin-right: 130px;    
            	        }
#child
{
	font-size: 15px;
	padding-left: 20px;
	margin-right: 60px;
	line-height: 28px;
}
#first1
{
	display: flex;

}
            
           
#child1
{
	font-size: 15px;
	padding-left: 20px;
	margin-right: 60px;
	line-height: 28px;
}
#parnt1
{
	display: flex;

}
            
           
#child11
{
	margin-left: 19px;
	
}
#cont 
{
	margin-left: -20px;
	margin-right: -15px;
}
#cont a:hover
{
	color: white;
}
h2
{
	font-size: 30px;
	padding-left: 2px;

}
#par
{
    display: flex;
}

#bckcl
{

width: 39rem;
height: 28rem;
background-color:#f5f5f5;
margin-top: 20rem;
margin-right: 5rem;
border-bottom-left-radius: 40px;
border-bottom-right-radius: 40px;
}
#vidhd
{
	font-size: 30px;
	text-align: center;
	margin-top: 20px;
}
#vid
{
margin-right: 4rem;
margin-top: 3rem;
margin-left: 20px;
}
ul {
  
    padding-left: 20px;
    list-style-type: disc;
    font-size: 15px;


}
li
{
	line-height: 32px;
}


            .searchtext
{

    border-radius: 5rem;
    width: 20rem;
    height: 28px;
    border: solid black;
   margin-left: 40px;
     margin-top: 50px; 

    
}

.searchbox
{
 

}
.searchbox .searchbtn i
{
    font-size: 20px;
    color:black ;

}
.card
{
    margin-left: 80rem;

}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:2rem;
    margin-top: 30rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--green);
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}

.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color:var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color:var(--green);
}
h3{
    color: red;
}



h2 {
  color: green;
}








/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin:2.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}